<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Enchiladas rojas</title>
    </head>
    <body>
        <h1>Enchiladas rojas</h1>
        <p>Las enchiladas rojas son una de esas comidas que se preparan
            diferente en cada casa. Cada cocinera/o tiene su propia versión, así
            que esta es mi propia receta basada en la manera en que mi madre las
            cocina.
        </p>

        <h2>Ingredientes</h2>
        <ul>
            <li>Chiles guajillo</li>
            <li>Chile ancho</li>
            <li>Dientes de ajo</li>
            <li>Orégano seco</li>
            <li>Sal y pimienta</li>
            <li>Tortillas de maiz</li>
            <li>Carne deshebrada de cerdo o pollo</li>
            <li>Queso fresco</li>
            <li>Cebolla blanca</li>
            <li>Aceite vegetal</li>
        </ul>

        <h3>Guarnición opcional:</h3>

        <ul>
            <li>Papas precocidas</li>
            <li>Zanahorias precocidas</li>
            <li>Lechuga o repollo</li>
            <li>Rábanos</li>
        </ul>
    </body>
</html>